# TestHotelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhotelapp/: BookingFragment.kt  HotelApp.kt  HotelFragment.kt  PaidFragment.kt  RoomHotelFragment.kt
app/src/main/java/com/example/testhotelapp/di/dagger/components/: AppComponent.kt
app/src/main/java/com/example/testhotelapp/di/dagger/modules/: ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testhotelapp/ui/: BookingFragment.kt  HotelFragment.kt  MainActivity.kt  PaidFragment.kt  RoomHotelFragment.kt
app/src/main/java/com/example/testhotelapp/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: line_below.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel.xml  fragment_paid.xml  fragment_room_hotel.xml  room_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testhotelapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/testhotelapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/testhotelapp/data/: MyClass.kt
data/src/main/java/com/example/testhotelapp/data/api/: HotelApi.kt
data/src/main/java/com/example/testhotelapp/data/di/dagger/components/: DataComponent.kt
data/src/main/java/com/example/testhotelapp/data/di/dagger/modules/: RemoteModule.kt
data/src/main/java/com/example/testhotelapp/data/models/: InfoModel.kt
data/src/test/java/com/example/testhotelapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
