plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.testhotelapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testhotelapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Dagger 2
    def DaggerVersion = '2.46.1'
    kapt "com.google.dagger:dagger-compiler:$DaggerVersion"
    implementation "com.google.dagger:dagger:$DaggerVersion"

    //Picasso
    def PicassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$PicassoVersion"

    //Navigation
    def NavigationVersion = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$NavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$NavigationVersion"

    //RxJava
    def RxJavaVersion = '3.1.6'
    def RxAndroidVersion = '3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$RxAndroidVersion"

    //ViewPager2
    def ViewPagerVersion = "1.1.0-beta02"
    implementation "androidx.viewpager2:viewpager2:$ViewPagerVersion"

    //FlowLayout
    def FlowLayoutVersion
    implementation 'com.github.st235:flow-layout:1.2.2'
}